# pycrunch-intelij-plugin

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChangeActionNotifier.java  MyCounter.java  MyProjComponent.java  MyPyHighlighter.java  MyPycrunchConnector.java  MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java  NavigateToTest.java  PyCrunchGutterIconRenderer.java  PycrunchBusNotifier.java  PycrunchCombinedCoverage.java  PycrunchDiscoveryDisplay.java  PycrunchHighlighterMarkersState.java  PycrunchTestGutterPopup.java  PycrunchTestMetadata.java  PycrunchToolWindow.form  PycrunchToolWindow.java  ShowCoveringTestsAction.java  SimpleLineMarkerProvider.java  SingleFileCombinedCoverage.java  TestRunResult.java  TestRunResultFileCoverage.java  TextBoxes.java
src/main/java/com/gleb/pycrunch/: ConnectionState.java  MyCounter.java  MyProjComponent.java  MyPyHighlighter.java  MyPycrunchConnector.java  MyToolWindowFactory.java  NavigateToException.java  NavigateToTest.java  PluginLoadEvents.java  PyCrunchGutterIconRenderer.java  PyCrunchToolWindowFactory.java  PycrunchBusNotifier.java  PycrunchCombinedCoverage.java  PycrunchConnectionState.java  PycrunchConnector.java  PycrunchDiscoveryDisplay.java  PycrunchHighlighterMarkersState.java  PycrunchTestGutterPopup.java  PycrunchTestMetadata.java  PycrunchToolWindow.form  PycrunchToolWindow.java  PycrunchWatchdogBusNotifier.java  ShowCoveringTestsAction.java  SimpleLineMarkerProvider.java  SingleFileCombinedCoverage.java  TestRunResult.java  TestRunResultFileCoverage.java  TextBoxes.java
src/main/java/com/gleb/pycrunch/actions/: ConnectToCustomPycrunchEngineAction.java  ConnectToPycrunchEngineAction.java  DiscoveryCommand.java  PycrunchFreePeriodInfoAction.java  PycrunchOpenDocumentationAction.java  PycrunchRemoveLicenseAction.java  RunDebugPycrunchEngineAction.java  RunPycrunchEngineAction.java  TogglePinnedTestsAction.java  ToggleTestPinnedState.java  UpdateModeAction.java  UseCustomStartupFolderEngineAction.java  WrapTestOutputAction.java
src/main/java/com/gleb/pycrunch/actions/engineMode/: BaseSetEngineMode.java  SetAuto.java  SetManual.java  SetPinnedOnly.java
src/main/java/com/gleb/pycrunch/actions/toolbarActions/: CollapseAllTests.java  DebugSelectedTests.java  DynamicActionGroup.java  ExpandAllTests.java  PopupDialogAction.java  RunSelectedTests.java  ShowSettingsPopup.java  TerminateTestRun.java  ToggleFailedTests.java  TogglePassedTests.java  TogglePendingTests.java  TogglePinnedTests.java  ToggleTestsAbstract.java
src/main/java/com/gleb/pycrunch/activation/: ActivationConnector.java  ActivationForm.form  ActivationForm.java  ActivationInfo.java  ActivationValidation.java  DateWrapper.java  MyStateService.java  Readme.md  SampleDialogWrapper.java
src/main/java/com/gleb/pycrunch/debugging/: PyRemoteDebugState.java
src/main/java/com/gleb/pycrunch/exceptionPreview/: CapturedException.java  CustomTreeCellRenderer.java  ExceptionPopupForm.form  ExceptionPopupForm.java  JsonSummary.java  VariableTreeJsonTreeStructure.java  VariableTreeUserObject.java
src/main/java/com/gleb/pycrunch/experimental/: PycrunchLineMarkerContributor.java
src/main/java/com/gleb/pycrunch/messaging/: PycrunchBusNotifier.java  PycrunchToolbarBus.java  PycrunchWatchdogBusNotifier.java
src/main/java/com/gleb/pycrunch/shared/: CachedRuntimeConfigurations.java  EngineMode.java  FreePort.java  GlobalKeys.java  IdeNotifications.java  MyPasswordStore.java  PycrunchVariablesWindowStateService.java  PycrunchWindowStateService.java  RecentlyUsedFolders.java
src/main/java/com/gleb/pycrunch/store/: PycrunchUiStore.java
src/main/java/com/gleb/pycrunch/timeline/: PyCrunchSingleVariableWindow.form  PyCrunchSingleVariableWindow.java  PyCrunchVariableSnapshot.java  PyCrunchVariablesWindow.form  PyCrunchVariablesWindow.java  PyCrunchVariablesWindowFactory.java  PycrunchVariablesState.java  ScrollableJBTextEditor.java
src/main/java/com/gleb/pycrunch/ui/: PycrunchDefaultTestTree.java  PycrunchTreeModel.java  PycrunchTreeState.java
src/main/java/icons/: PycrunchCachedIcons.java  PycrunchIcons.java
src/test/java/: ActivationTests.java  CombinedCoverageTest.java  DateWrapperTests.java  PreferencesTests.java  PycrunchTestMetadataTests.java  RsaTests.java  SandboxTests.java  TestRunResultFileCoverageTests.java  TestRunResultTests.java
src/test/resources/: combined_coverage_example.json  public.pem
