plugins {
    id 'java'

    id 'org.jetbrains.intellij' version '1.10.1'
}

intellij {
    plugins = ['python']
    version = '231.8109-EAP-CANDIDATE-SNAPSHOT'
    type = 'PY'

    downloadSources = false
}

buildSearchableOptions {
    enabled = false
}
//autoReloadPlugins = true


group 'com.pycrunch'
version '1.5.0-beta.1'

//sourceCompatibility = 1.8
sourceCompatibility = 11
repositories {
    mavenCentral()
}
//https://github.com/JetBrains/intellij-sdk-code-samples/blob/main/product_specific/pycharm_basics/src/main/resources/META-INF/plugin.xml

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
//intellij {
//    version '2019.1.3'
//}
patchPluginXml {
    sinceBuild = '203.5981.155'
    changeNotes = """
    Added feature to see exception preview;<br><br>
    Alongside with exception preview popup there will be `Local Variables`, so you don't need to run debugger for simple cases;<br><br>
    Added separate gutter icon (red cross) for the lines where exception has occured.;<br><br>
    Added ability to navigate directly to exception from the test list.;<br><br>
    Added different colors for markers in indeterminate state (they will no longer be green).;<br><br>
    Fixed various issues where opening/closing project may use already disposed message bus;<br><br>
    UI small gliches fixes when using 2023.1 Pycharm;<br><br>
    
    """
}