buildscript {
    ext {
        junit = '5.8.1'
        socketIO = '0.6.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.1'
}

group = "$groupId"
version = "$version"
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    TODO: substitute with implementation 'io.socket:socket.io-client:1.0.1'
    implementation "com.github.nkzawa:socket.io-client:${socketIO}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
}

test {
    useJUnitPlatform()
}

intellij {
    plugins = ['python']
    version = '231.8109-EAP-CANDIDATE-SNAPSHOT'
    type = 'PY'
    downloadSources = false
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    sinceBuild = '203.5981.155'
    changeNotes = """
    Added feature to see exception preview;<br><br>
    Alongside with exception preview popup there will be `Local Variables`, so you don't need to run debugger for simple cases;<br><br>
    Added separate gutter icon (red cross) for the lines where exception has occured.;<br><br>
    Added ability to navigate directly to exception from the test list.;<br><br>
    Added different colors for markers in indeterminate state (they will no longer be green).;<br><br>
    Fixed various issues where opening/closing project may use already disposed message bus;<br><br>
    UI small gliches fixes when using 2023.1 Pycharm;<br><br>
    """
}
