plugins {
    id 'java'

    id 'org.jetbrains.intellij' version '1.10.1'
}
//PY-232.8660.197
//'2023.1.3'
//2023.2.1 RC EAP
intellij {
    plugins = ['python']
    version = '2024.2.3'
    type = 'PY'

    downloadSources = false
}

buildSearchableOptions {
    enabled = false
}
//autoReloadPlugins = true


group 'com.pycrunch'
version '1.6.5-pro'

//sourceCompatibility = 1.8
sourceCompatibility = 11
repositories {
    mavenCentral()
}
//https://github.com/JetBrains/intellij-sdk-code-samples/blob/main/product_specific/pycharm_basics/src/main/resources/META-INF/plugin.xml

dependencies {
    //    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation ('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.json:json:20210307'
//    implementation "com.jetbrains.plugins:python"
//    implementation "com.jetbrains.plugins:python-pro"
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
//intellij {
//    version '2019.1.3'
//}
patchPluginXml {
    changeNotes = """
    1.6.4<br><br>
    Updated compatibility with PyCharm 2024.2.
    <br><br>
    PyCrunch Menu moved under the Tools 
    <br><br><br>
    1.6.3<br><br>
    Updated compatibility with PyCharm 2024.1
    <br><br><br>
    1.6.2<br><br>
    Fixed an issue where the 'PyCrunch' menu was not appearing in PyCharm 2023.3
    <br><br><br>
    1.6.1<br><br>
    Updated compatibility with Pycharm 2023.3
    <br><br><br>
    1.6.0<br><br>
    `nkzawa:socket.io-client` replaced with `io.socket:socket.io-client` to support Python 3.11; <br><br>
    If you see the error like:
    <br>
        `engineio.server - ERROR - The client is using an unsupported version of the Socket.IO or Engine.IO protocols`
    <br>
    Please update the engine via `pip install --upgrade pycrunch-engine`<br><br>
    <br>
    Make sure both engine and plugin are 1.6.0 version or higher.
    <br>
    This was major dependency change, so please report any issues you may have. 
    <br><br> 

    1.5.2<br><br>
    `Tests covering this line` popup will now be sorted<br><br> 
    <br><br> 

    1.5.1<br><br>
    Added ability to customize folder used to start up the test runner engine; Usefull if you have multiple python projects in same directory.<br><br> 
    Exceptions will now be shown even if file is a system library<br><br> 
    
    Please updade the engine via `pip install --upgrade pycrunch-engine`<br><br>
    <br>
    1.5<br><br>
    Added feature to see exception preview;<br><br>
    Alongside with exception preview popup there will be `Local Variables`, so you don't need to run debugger for simple cases;<br><br>
    Added separate gutter icon (red cross) for the lines where exception has occured.;<br><br>
    Added ability to navigate directly to exception from the test list.;<br><br>
    Added different colors for markers in indeterminate state (they will no longer be green).;<br><br>
    Fixed various issues where opening/closing project may use already disposed message bus;<br><br>
    UI small gliches fixes when using 2023.1 Pycharm;<br><br>
    
    """
}